# FlavorsTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/string/me/up/eqandroidtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/string/me/up/eqandroidtestapp/adapters/: MainAdapter.kt
app/src/main/java/com/string/me/up/eqandroidtestapp/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/string/me/up/eqandroidtestapp/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/string/me/up/eqandroidtestapp/model/: Item.kt
app/src/main/java/com/string/me/up/eqandroidtestapp/networking/: ApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/string/me/up/eqandroidtestapp/repository/: MainRepository.kt
app/src/main/java/com/string/me/up/eqandroidtestapp/util/: Constants.kt  DefaultReceiver.kt  Helper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: android_bot.xml  android_bug.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_card.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/phone/res/values/: themes.xml
app/src/phone/res/values-sl-rSI/: strings.xml
app/src/tablet/values/: strings.xml
app/src/test/java/com/string/me/up/eqandroidtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
