plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {

    signingConfigs {
        config {
            storeFile file('/Users/user/Desktop/SRKeyStore/srkeystore')
            storePassword 'srkeystore'
            keyAlias 'srkeystore'
            keyPassword 'srkeystore'
        }
    }

    flavorDimensions 'productFlavors'
    productFlavors {
        phone {
            resValue "string", "app_name", "EQAppPhone"
            versionName "1.0-phone"
            signingConfig signingConfigs.config
            applicationId "com.string.me.up.eqandroidtestapp.phone"
            dimension 'productFlavors'
        }
        tablet {
            resValue "string", "app_name", "EQAppTablet"
            versionName "1.0-tablet"
            signingConfig signingConfigs.config
            applicationId 'com.string.me.up.eqandroidtestapp.tablet'
            dimension 'productFlavors'
        }
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    def nav_version = "2.3.4"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    // Material
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}